# learn-maven-plugin

./: README.adoc  pom.xml
peacetrue-learn-maven-plugin-sample/: pom.xml
peacetrue-learn-maven-plugin-sample/src/main/resources/: application-datasource.properties
src/main/java/com/github/peacetrue/learn/: Generator.java  MyMojo.java
