spring.datasource.url=jdbc:mysql://dev.au32.cn:3306/aum_detection?autoreconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=f0922186e3
spring.datasource.initialization-mode=never

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false


peacetrue.model-generator.project-path=/Users/xiayx/Documents/Projects/peacetrue-learn-maven-plugin/aum-generated
peacetrue.model-generator.package-project-name=generated

logging.level.org.springframework=trace